{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17344.public.databaseasp.net; Database=db17344; User Id=db17344; Password=2s?S%6Kxb=3P; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Data Source=DESKTOP-5UTPKPP\\MADONNA;Initial Catalog=Hand;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Iss": "http://localhost:5251/",
    "Aud": "http://localhost:4200",
    "Key": "hghghAASDDEE####4545454fhfhfhfhfhfhnvnvnvnjkj"
  }

}
